<!--editinst.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO</title>
    <style>
        body {
            background-color:honeydew;  
            font-family: Arial,Verdana,sans-serif;
            font-size: .93em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        .table_setup{
            text-align: center;
            width: 40%;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <center>
        <p><b style="font-size:2em; padding-left:70px; text-align:center;">Edit in Institute Database</b>
            <span><a style="font-size:1.3em; float:right; padding-right:20px;" href="{% url 'homepage' %}">Log out</a></span></p>
        <hr/>
        <br>
        <a style="font-size:1.4em;" href="{% url 'showinst' %}">Back</a> 
        <br>
        <br>
        <form method="POST" action="/update/{{InstModel.institute_id}}">
            {% csrf_token %}
        <table class="table_setup" border="1">
            <tr>
                <td>Institute id</td>
                <td><input type="text" name="institute_id" value="{{InstModel.institute_id}}" readonly></td>
            </tr>
            <tr>
                <td>Institute name</td>
                <td><input type="text" name="institute_name" value="{{InstModel.institute_name}}"></td>
            </tr>
            <tr>
                <td>Officer</td>
                <td><input type="text" name="officer" value="{{InstModel.officer}}"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="address" value="{{InstModel.address}}"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" name="contact" value="{{InstModel.contact}}"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Update Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color:green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>