<!--editcountry.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO</title>
    <style>
        body {
            background-color:honeydew;  
            font-family: Arial,Verdana,sans-serif;
            font-size: .93em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        .table_setup{
            text-align: center;
            width: 40%;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <center>
        <p><b style="font-size:2em; padding-left:70px; text-align:center;">Edit in Country Database</b>
        <span><a style="font-size:1.3em; float:right; padding-right:20px;" href="{% url 'homepage' %}">Log out</a></span></p>
        <hr/>
        <br>
        <a style="font-size:1.4em;" href="{% url 'showcountry' %}">Back</a> 
        <br>
        <br>
        <form method="POST" action="/updatecnt/{{CountryModel.country_code}}">
            {% csrf_token %}
        <table class="table_setup" border="1">
            <tr>
                <td>Country Code</td>
                <td><input type="text" name="country_code" value="{{CountryModel.country_code}}" readonly></td>
            </tr>
            <tr>
                <td>Country name</td>
                <td><input type="text" name="country_name" value="{{CountryModel.country_name}}"></td>
            </tr>
            <tr>
                <td>Donor ID</td>
                <td><input type="text" name="donor_id" value="{{CountryModel.donor_id}}"></td>
            </tr>
            <tr>
                <td>Region</td>
                <td><input type="text" name="region" value="{{CountryModel.region}}"></td>
            </tr>
            <tr>
                <td>Veto power</td>
                <td><input type="text" name="veto_power" value="{{CountryModel.veto_power}}"></td>
            </tr>
            <tr>
                <td>Representative</td>
                <td><input type="text" name="representative" value="{{CountryModel.representative}}"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Update Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color:green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>