<!--insertinst.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNESCO</title>
    <style>
        body {
            background-color:honeydew;  
            font-family: Arial,Verdana,sans-serif;
            font-size: .93em;
            margin: 0;
            line-height: 17px;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        .table_setup{
            text-align: center;
            width: 40%;
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <center>
        <p><b style="font-size:2em; padding-left:80px; text-align:center;">Add New Institute </b>
        <span><a style="font-size:1.3em; float:right; padding-right:20px;" href="{% url 'homepage' %}">Log out</a></span></p>
        <hr/>
        <hr/>
        <br>
        <a style="font-size:1.4em;" href="{% url 'showinst' %}">Back</a> 
        <br>
        <br>
        <form method="POST">
            {% csrf_token %}
            <table class="table_setup" border="1">
                <tr> 
                    <td>Institute id</td>
                    <td><input type="text" placeholder="Enter Institute ID" name="institute_id" required></td>
                </tr>
                <tr> 
                    <td>Institute name</td>
                    <td><input type="text" placeholder="Enter Institute name" name="institute_name"></td>
                </tr>
                <tr>
                    <td>Officer</td>
                    <td><input type="text" placeholder="Enter Officer name" name="officer">  </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" placeholder="Enter Institute address" name="address"></td>
                </tr>
                <tr>
                    <td>Institute contact</td>
                    <td><input type="text" placeholder="Enter Institute contact no." name="contact"></td>
                </tr>
                <tr>
                    <td><center><input type="submit" value="insert"/></center>
                    <td>
                        {% if messages %}
                        {% for mess in messages %}
                        <b style="color:green;">{{mess}}</b>
                        {% endfor %}
                        {% endif %}
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>